* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --bgcolor-primary: hsla(0, 0%, 100%, 1);
  --bgcolor-secondary: hsla(195, 46%, 40%, 1);
  --bgcolor-thumbs: hsla(195, 91%, 25%, 1);
  --bgcolor-input: hsla(0, 0%, 100%, 0.2);
  --fc-primary: hsla(240, 6%, 8%, 1);
  --fc-secondary: hsla(0, 0%, 100%, 1);
  --ff-primary: "Mulish", sans-serif;
}

body,
a {
  font-size: 1.6rem;
  color: var(--fc-primary);
  background: var(--bgcolor-primary);
}

body,
.input-wrapper input::placeholder {
  font-family: var(--ff-primary);
}

.page {
  margin: 0 auto;
  display: grid;
  height: 100vh;

  grid-template-rows: max-content 1fr max-content;
}

header {
  background: var(--bgcolor-secondary);

  padding: 1rem 2.5rem;

  display: flex;
  align-items: center;
  gap: 2.4rem;
  --startY: -100%;
  animation: moveY 0.3s ease;
}

#logo {
  padding: 0.8rem;
  background-color: var(--bgcolor-primary);
}

#logo,
#avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  cursor: pointer;
  transition: filter 0.15s ease;
}

#logo:hover,
#avatar:hover {
  filter: contrast(70%);
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem;

  background-color: var(--bgcolor-input);
  border: none;
  border-radius: 0.4rem;

  font-size: 1.6rem;
  transition: background-color 0.1s ease;
}

.input-wrapper input::placeholder,
footer {
  color: var(--fc-secondary);
}

.input-wrapper input:focus {
  background-color: white;
}

main {
  overflow-y: scroll;
  width: min(43rem, 100%);
  margin: 0 auto;
}

main > img {
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

::-webkit-scrollbar {
  width: 0.3rem;
}

::-webkit-scrollbar-track {
  background-color: var(--bgcolor-primary);
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

main > div,
main article {
  padding: 3.2rem 2.4rem;
}

.titlewrapper {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 3.2rem;
}

.titlewrapper h1 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.8rem;
}

.titlewrapper ul {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.titlewrapper img {
  background-color: var(--bgcolor-thumbs);
  padding: 1.2rem;
  border-radius: 50%;
  transition: background-color 0.15s ease;
}

.titlewrapper img:hover {
  background-color: rgb(66, 149, 177);
}

main img,
main article {
  --startX: -20rem;
  animation: moveX 0.2s ease;
}

main article p {
  font-weight: 400;
  line-height: 2.5rem;
}

main article p + p {
  margin-top: 3.2rem;
}

.sidebar {
  padding-top: 0;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  --startX: 20rem;
  animation: moveX 0.3s ease;
}

.sidebar h2 {
  font-size: 1.8rem;
  line-height: 2.8rem;
}

.sidebar p {
  font-size: 1.4rem;
  line-height: 2.2rem;
}

.sidebar h3:hover,
.sidebar p:hover {
  text-decoration: underline;
}

.pagecontainer a img {
  aspect-ratio: 16/9;
  width: 15rem;
  transition: filter 0.2s ease;
}

.pagecontainer a img:hover {
  filter: grayscale(70%);
}

.pagecontainer a {
  text-decoration: none;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.titlecard {
  display: flex;
  flex-direction: column;
}

footer {
  background-color: var(--bgcolor-secondary);

  text-align: center;
  padding: 1.6rem;
  --startY: 100%;
  animation: moveY 0.3s ease;
}

@keyframes moveX {
  from {
    transform: translateX(var(--startX));
    opacity: 0;
  }
}

@keyframes moveY {
  from {
    transform: translateY(var(--startY));
    opacity: 0;
  }
}

@media (min-width: 1120px) {
  header {
    padding: 1rem 11.2rem;
  }

  main {
    padding-block: 4rem;
    width: calc(100% - 24rem);
    display: grid;
    grid-template:
      "image sidebar" 1fr
      "article sidebar" 2fr / 2fr 1fr;
    gap: 3rem 3.4rem;
  }

  main > img {
    grid-area: image;
  }

  main article {
    grid-area: article;
    padding: 0;
  }

  .titlewrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .sidebar {
    grid-area: sidebar;
    padding: 0;
  }
}
